<html>
	<head>
		<title>downloadmyvinyl.com</title>
		<style>
			:root {
				--shadow-color: 0deg 0% 65%;
				--shadow-elevation-low: 0.3px 0.5px 0.8px
						hsl(var(--shadow-color) / 0.15),
					0.4px 0.9px 1.3px -0.6px hsl(var(--shadow-color) / 0.26),
					1px 1.9px 2.8px -1.2px hsl(var(--shadow-color) / 0.37);
				--shadow-elevation-medium: 0.3px 0.5px 0.8px
						hsl(var(--shadow-color) / 0.16),
					1px 2px 3px -0.4px hsl(var(--shadow-color) / 0.25),
					2.2px 4.3px 6.4px -0.8px hsl(var(--shadow-color) / 0.33),
					4.8px 9.6px 14.2px -1.2px hsl(var(--shadow-color) / 0.42);
				--shadow-elevation-high: 0.3px 0.5px 0.8px
						hsl(var(--shadow-color) / 0.15),
					1.9px 3.8px 5.6px -0.2px hsl(var(--shadow-color) / 0.19),
					3.4px 6.9px 10.2px -0.3px hsl(var(--shadow-color) / 0.23),
					5.2px 10.4px 15.3px -0.5px hsl(var(--shadow-color) / 0.27),
					7.7px 15.3px 22.6px -0.7px hsl(var(--shadow-color) / 0.31),
					11.2px 22.4px 33.1px -0.9px hsl(var(--shadow-color) / 0.35),
					16.2px 32.3px 47.7px -1px hsl(var(--shadow-color) / 0.39),
					23px 46px 67.9px -1.2px hsl(var(--shadow-color) / 0.43);
			}

			body {
				background-color: #fff;
				background-image: url("./images/bg.gif");
				color: #000;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 18px;
				line-height: 1.2;
				margin: 0;
				padding: 0;
			}
			h1 {
				font-size: 40px;
				font-weight: 700;
				line-height: 1;
				margin: 10px 0 0;
				padding: 0;
				color: #000;
			}

			p {
				line-height: 1.5;
				margin: 10px 0;
			}

			header {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 20px 0;
				padding: 20px 0;
				background-image: url("./images/bg_green.jpeg");
			}

			.main-img {
				width: 100%;
				height: auto;
				width: 111px;
				height: 47px;
			}

			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 640px;
				margin: 50px auto 0;
				padding: 10px 40px;
				background-color: #fff;
				border: 1px solid #f1f1f1;
				box-shadow: var(--shadow-elevation-low);
			}
		</style>
	</head>
	<body>
		<header>
			<img
				src="./images/vinyltoipod.png"
				alt="downloadmyvinyl.com"
				class="main-img"
			/>
			<h1>downloadmyvinyl.com</h1>
		</header>
		<main>
			<p>Hi there. This site is no more.</p>
			<p>
				If you have an old download code send us and email with what
				record you are trying to download and we will try to send you a
				download link:
			</p>
			<p>
				<a href="mailto:info@downloadmyvinyl.com"
					>info@downloadmyvinyl.com</a
				>
			</p>
		</main>
	</body>
</html>
